{
    "Firebase": {
        "DatabaseUrl": "https://marketdz-a6db7-default-rtdb.firebaseio.com/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}